../Drivers/Src/gpio_drivers.c:9:6:GPIO_PeriClockControl	18
../Drivers/Src/gpio_drivers.c:72:6:GPIO_Init	14
../Drivers/Src/gpio_drivers.c:150:6:GPIO_DeInit	9
../Drivers/Src/gpio_drivers.c:187:9:GPIO_ReadFromInputPin	1
../Drivers/Src/gpio_drivers.c:200:10:GPIO_ReadFromInputPort	1
../Drivers/Src/gpio_drivers.c:215:6:GPIO_WriteToOutputPin	2
../Drivers/Src/gpio_drivers.c:232:6:GPIO_WriteToOutputPort	1
../Drivers/Src/gpio_drivers.c:244:6:GPIO_ToggleOutputPin	1
../Drivers/Src/gpio_drivers.c:260:6:GPIO_IRQ_interrupt_Config	12
../Drivers/Src/gpio_drivers.c:284:6:GPIO_IRQ_priority_Config	1
../Drivers/Src/gpio_drivers.c:301:6:GPIO_IRQHandling	2
